# Configuration file

general {

    ##########################################################################################################
    # world generation
    #--------------------------------------------------------------------------------------------------------#
    # Space Age Mod world generation related settings.
    ##########################################################################################################

    "world generation" {
        # Allow the moon base structure to generate.
        B:"Generate Moon Base"=true

        # A random integer from 0 to this number is chosen, and a patch of martian bushes will generate if this number is 0. Martian bushes are always 32 times more common in dry ocean biomes.
        I:"Mars Bush Rarity"=2000000000

        # The number of attempts per chunk to generate underground mycelium on the Moon.
        I:"Moon Mycelium Attempts"=10
    }

    ##########################################################################################################
    # gameplay
    #--------------------------------------------------------------------------------------------------------#
    # Space Age Mod gameplay related settings.
    ##########################################################################################################

    gameplay {
        # The amount of air that an air tank item can hold.
        # Min: 0
        # Max: 100000
        I:"Air Tank Capacity"=10000

        # The amount of air that an EVA pack item can hold.
        # Min: 0
        # Max: 100000
        I:"EVA Pack Air Capacity"=100000

        # The amount of fuel that an EVA pack item can hold.
        # Min: 0
        # Max: 100000
        I:"EVA Pack Fuel Capacity"=2000

        # How may units of fuel one gunpowder item provides.
        # Min: 0
        # Max: 100000
        I:"Fuel From Gunpowder"=20

        # The amount of fuel that a mk1 fuel tank can hold.
        # Min: 0
        # Max: 100000
        I:"Fuel Tank Mk1 Capacity"=100

        # The amount of fuel that a mk2 fuel tank can hold.
        # Min: 0
        # Max: 100000
        I:"Fuel Tank Mk2 Capacity"=200

        # The maximum size that redstone slimes can reach after spawning.
        # Min: -100000
        # Max: 100000
        I:"Max Redstone Slime Size"=8

        # The amount of air that an power suit chestplate item can hold.
        # Min: 0
        # Max: 100000
        I:"Power Suit Air Capacity"=100000

        # The amount of fuel that a mk1 rocket engine consumes per second.
        # Min: 0.0
        # Max: 100000.0
        D:"Rocket Engine Mk1 Fuel Usage"=0.05

        # The amount of thrust that a mk1 rocket engine can produce.
        # Min: 0
        # Max: 100000
        I:"Rocket Engine Mk1 Thrust"=30

        # The amount of fuel that a mk2 rocket engine consumes per second.
        # Min: 0.0
        # Max: 100000.0
        D:"Rocket Engine Mk2 Fuel Usage"=0.1

        # The amount of thrust that a mk2 rocket engine can produce.
        # Min: 0
        # Max: 100000
        I:"Rocket Engine Mk2 Thrust"=80

        # The amount of air that a space suit chestplate item can hold.
        # Min: 0
        # Max: 100000
        I:"Space Suit Air Capacity"=2000
    }

    ##########################################################################################################
    # registry
    #--------------------------------------------------------------------------------------------------------#
    # Space Age Mod game registry related settings.
    ##########################################################################################################

    registry {
        # The dimension ID for Earth orbit.
        # Min: -100000
        # Max: 100000
        I:"Earth Orbit Dimenson ID"=2

        # The dimension ID for Mars. The dimension ID for Mars Orbit is one added to this value.
        # Min: -100000
        # Max: 100000
        I:"Mars Dimenson ID"=5

        # The dimension ID for The Moon. The dimension ID for Moon Orbit is one added to this value.
        # Min: -100000
        # Max: 100000
        I:"Moon Dimenson ID"=3
    }

}


