# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:alexiy.secure.contain.protect.blocks.Block015Block=true
    B:alexiy.secure.contain.protect.blocks.Block087=true
    B:alexiy.secure.contain.protect.blocks.Block087Wall=true
    B:alexiy.secure.contain.protect.blocks.Block087_1_Spawner=true
    B:alexiy.secure.contain.protect.blocks.Block553Nest=true
    B:alexiy.secure.contain.protect.blocks.BlockCooler=true
    B:alexiy.secure.contain.protect.blocks.BlockDirt860=true
    B:alexiy.secure.contain.protect.blocks.BlockElectricWool=true
    B:alexiy.secure.contain.protect.blocks.BlockReplicatingCrystal=true
    B:alexiy.secure.contain.protect.blocks.BlockWallHole=true
    B:alexiy.secure.contain.protect.blocks.SCPBlock=true
    B:alexiy.secure.contain.protect.blocks.SCPLogBlock=true
    B:alexiy.secure.contain.protect.world.pocketdimension.BlockUnbreakable=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:chanceCubes.blocks.BlockCompactGiantCube=true
    B:com.dhanantry.scapeandrunparasites.block.BlockInfestedOre=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.mcwbridges.kikoz.objects.blocks.RailBridge=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.valkyrieofnight.et.base.block.ETBlockStandard=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockOre=true
    B:core.block.AirGenerator=true
    B:core.block.AluOre=true
    B:core.block.AluWood=true
    B:core.block.BlockAlu=true
    B:core.block.BlockAutoLander=true
    B:core.block.BlockMeteor=true
    B:core.block.BlockSulfurOre=true
    B:core.block.CheeseBlock=true
    B:core.block.ClothForce=true
    B:core.block.MoonTent=true
    B:core.block.PressureCreator=true
    B:core.block.PressureCreatorUsed=true
    B:core.block.RedstoneWool=true
    B:crimson_twilight.immersive_energy.common.blocks.BlockIEnBase=true
    B:de.sanandrew.mods.immersivecables.block.BlockCoil=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:flaxbeard.immersivepetroleum.common.blocks.BlockIPBase=true
    B:mariot7.xlfoodmod.blocks.RockSalt=true
    B:mars.block.BlockCrystalineRedstoneInactive=true
    B:mars.block.BlockCrystalineRedstoneOre=true
    B:mctmods.immersivetechnology.common.blocks.stone.BlockStoneDecoration=true
    B:moon.block.BlockLunalight=true
    B:moon.block.MoonLamp=true
    B:moon.block.MoonSoil=true
    B:moon.block.OrangeMoonSoil=true
    B:net.geforcemods.securitycraft.blocks.CrystalQuartzBlock=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF009Type1FlooringBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF010Type1FloorGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF011Type1FloorWhite$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF012Type1FloorLightBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF013Type1FloorGreen$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF014Type1FlooringAqua$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF014Type1FlooringRed$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF015Type1WallBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF016Type1WallGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF017Type1WallWhite$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF018Type1WallLightBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF019Type1WallGreen$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF020Type1WallAqua$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF021Type1WallRed$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF022Type2FloorBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF023Type2FloorBeige$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF024Type2FloorGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF025Type2FloorAqua$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF026Type2FloorSalmon$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF027Type2WallBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF028Type2WallBeige$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF029Type2WallGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF030Type2WallAqua$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF031Type2WallSalmon$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF032BeigeBrick$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF033GreyBrick$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF035RedBrick$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF036SmoothConcrete$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF037PlasteredBeige$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF038PlasteredBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF039PlasteredGreen$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF040PlasteredGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF041PlasteredLime$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF042PlasteredSky$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF043PlasteredWhite$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF044Ventilation$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF045Box$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF046VinylGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF057StoneCladding$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF34DarkBrick$BlockCustom"=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:"net.silentchaos512.scalinghealth.init.ModBlocks$1"=true
    B:noppes.vc.blocks.BlockPlaceholder=true
    B:org.dimdev.dimdoors.shared.blocks.BlockFabric=true
    B:org.dimdev.dimdoors.shared.blocks.BlockMarkingPlate=true
    B:rustic.common.blocks.BlockBase=true
    B:rustic.common.blocks.BlockClayWallDiag=true
    B:rustic.common.blocks.BlockFertileSoil=true
    B:rustic.common.blocks.BlockLogRustic=true
    B:rustic.common.blocks.BlockPillar=true
    B:rustic.common.blocks.BlockPlanksRustic=true
    B:team.cappcraft.immersivechemical.common.blocks.BlockStructure=true
    B:zblocks.Blocks.DepressPuzzleBlock=true
    B:zblocks.Blocks.StartPuzzleBlock=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


