# Configuration file

general {
    I:Camera=0
    I:CustomProjectileEntity=0
    I:EntityAbaia=0
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAglebemu=0
    I:EntityAreaEffectCloud=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmorStand=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlightFire=0
    I:EntityBobeko=0
    I:EntityCephignis=0
    I:EntityChupacabra=0
    I:EntityCow=0
    I:EntityCrawler=0
    I:EntityCreeper=0
    I:EntityCryptkeeper=0
    I:EntityCustomNpc=0
    I:EntityDjinn=0
    I:EntityDrone=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEyes=0
    I:EntityFallingBlock=0
    I:EntityFeradon=0
    I:EntityFishHook=0
    I:EntityFlare=0
    I:EntityFrostweaver=0
    I:EntityGeist=0
    I:EntityGore=0
    I:EntityGorgomite=0
    I:EntityHerma=0
    I:EntityHorse=0
    I:EntityHostileGolem=0
    I:EntityIka=0
    I:EntityInfEnderman=0
    I:EntityInfHuman=0
    I:EntityInfHumanHead=0
    I:EntityInfPlayer=0
    I:EntityInhooM=0
    I:EntityInhooS=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJail=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityKobold=0
    I:EntityKrake=0
    I:EntityLabel=0
    I:EntityLacedon=0
    I:EntityLodo=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityMarsRat=0
    I:EntityMaug=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMissile=0
    I:EntityMorock=0
    I:EntityMudo=0
    I:EntityOozeDrake=0
    I:EntityPainting=0
    I:EntityPatchworkBear=0
    I:EntityPlayerSP=0
    I:EntityProgrammableController=0
    I:EntityProjectile=0
    I:EntityQuetzodracl=0
    I:EntityQuillbeast=0
    I:EntityRabbit=0
    I:EntityRaiko=0
    I:EntityReiver=0
    I:EntityRemain=0
    I:EntityRoa=0
    I:EntityRoc=0
    I:EntityRocketController=0
    I:EntitySalamander=0
    I:EntitySandFox=0
    I:EntitySeat=0
    I:EntitySerpix=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpacecraftSeat=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntitySutiramu=0
    I:EntityTNTPrimed=0
    I:EntityThrowableStunGrenade=0
    I:EntityTippedArrow=0
    I:EntityToxicCloud=0
    I:EntityTremor=0
    I:EntityVentoraptor=0
    I:EntityVillager=0
    I:EntityVolcan=0
    I:EntityWarg=0
    I:EntityWendigo=0
    I:EntityWildkin=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


