# Configuration file

general {
    # Default: 32
    D:"Flashlight light range"=32

    # Default: 2
    D:"Flashlight light spread"=1

    # Default: 12000 (10 min)
    I:"Small Redstone Battery lifetime in ticks"=36000
}


