# Configuration file

general {
    I:EntityFeradon=1
    I:EntityHerma=1
    I:EntityInhooM=1
    I:EntitySkeleton=1
    I:EntityTippedArrow=1
    I:EntityZombie=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


