# Configuration file

general {
    B:Bomb=true
    B:"Enable Activate Block"=true
    B:"Enable Breakable Wall"=true
    B:"Enable Broken Wall Edging"=true
    B:"Enable Color Varients"=true
    B:"Enable Decorative Cactus"=false
    B:"Enable Depressable Block"=true
    B:"Enable Hourglass"=true
    B:"Enable Pushable Block"=true
    B:"Enable Resettable Switches"=true
    B:"Enable Secret Transient Block"=true
    B:"Enable Start Block Marker"=true
    B:"Enable Subtle Breakable Wall"=true
    B:"Enable Transient Block"=true
    I:"Reset Range"=100
}


